input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST_DEV}/feedback"
    jdbc_user => "${DB_USER}"
    # jdbc_password => "${DB_PASS}"
    jdbc_password => "dev"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "0 2 */2 * * *"
    # schedule => "0 * * * * *"
    # statement => 'SELECT * FROM public."all_feedback_info_view"'
    statement => 'SELECT * FROM public."all_feedback_info_view" where "updatedAt" > current_date-1'
  }
}
output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    # action => "create"
    index => "client-feedback-dev"
    document_id => "%{id}_%{+YYYY-MM-dd}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}