input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST_DEV}/content_translation_work"
    jdbc_user => "${DB_USER}"
    # jdbc_password => "${DB_PASS}"
    jdbc_password => "dev"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "0 2 */2 * * *"
    #schedule => "30 * * * * *"
    #statement => 'SELECT * FROM public."gloqual_sentences_view"'
    statement => 'SELECT * FROM public."gloqual_sentences_view" where "updatedAt" > current_date-1'
  }
}
output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    # action => "create"
    index => "gloqual_sentences_view"
    document_id => "%{sentence_id}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}