input {
  s3 {
    access_key_id => "AKIA2YTDNGRR56C443VH"
    secret_access_key => "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"
    region => "ap-northeast-2"
    bucket => "aws-waf-logs-glotoon"
    prefix => "AWSLogs/740016600163/WAFLogs/cloudfront/live-glotoon/"
    # schedule => "*/5 * * * *"
    interval => 300
    type => "waf"
    additional_settings => {
      force_path_style => true
      follow_redirects => false
    } 
  }
}

filter {
  json{
    source => "message"
    target => "parsedJson"
  }
  date { 
    match => [ "[parsedJson][timestamp]", "UNIX_MS" ] 
  } 
  geoip { 
    source => [ "[parsedJson][httpRequest][clientIp]" ] 
    target => "client" 
  }
  mutate {
    remove_field => ["message","event"] 
  } 
}

output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    action => "create" 
    index => "gloz_live_waf_glotoon_%{+YYYY-MM-dd}"
    document_id => "%{+YYYY-MM-dd}_%{[parsedJson][timestamp]}_%{[parsedJson][httpRequest][clientIp]}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}