input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST}/${DB_NAME}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "0 0 */6 * * *"
    #schedule => "0/5 * * * * *"
    statement => 'SELECT * from public."all_locqc_view"'
  }
}
output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    action => "create"
    index => "netflix-dtt_all_locqc_view"
    document_id => "%{locqcsummarysheetid}_%{locqcsummarysheetrownumber}_%{locqcresultssheetrownumber}_%{locqcerrorssheetrownumber}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}