input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST}/${DB_NAME}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_class => "org.postgresql.Driver"
    # schedule => "0 * * * * *"
    schedule => "15 9 */6 * * *"
    # statement => 'SELECT * FROM public."NetflixDttAssetQcRanking"'
    statement => 'SELECT * FROM public."NetflixDttAssetQcRanking" where "startDate" > current_date - 30'
  }
}
output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    action => "create"
    index => "netflix-dtt_asset_qc_ranking"
    document_id => "%{startdate}_%{rownumber}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}