input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST}/${DB_NAME}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_class => "org.postgresql.Driver"
    # schedule => "0 * * * * *"
    schedule => "35 9 */6 * * *"
    statement => 'SELECT * FROM public."NetflixDttLocQcResult"'
  }
}
output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    action => "create"
    index => "netflix-dtt_locqc_result"
    document_id => "%{locqcresultssheetid}_%{locqcresultssheetrownumber}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}