input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST}/pika"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "0 */10 * * * *"
    # statement => 'SELECT * FROM public."SelectedUserType"'
    statement => 'SELECT * FROM public."SelectedUserType" where "createdAt" > current_date-1'
    
  }
}
# filter { 
#   mutate { 
#     remove_field => ["password", "address"] 
#   } 
# }

output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    # action => "create"
    index => "platform-usertypeinfo"
    document_id => "%{userid}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}