input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST}/pika"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "35 * */4 * * *"
    # schedule => "0 * * * * *"
    statement => 'SELECT "entity"."id", "entity"."createdAt", "entity"."updatedAt", "entity"."userId", "Users"."email", "entity"."hasPurchased", "reason"."reasons", "reason"."verbose" FROM public."deleted_user_entity" as "entity" left join public."delete_account_reason" as "reason" on "entity"."id" = "reason"."id" inner join public."Users" as "Users" on "entity"."userId" = "Users"."id"'
    # statement => 'SELECT "entity"."id", "entity"."createdAt", "entity"."updatedAt", "entity"."userId", "Users"."email", "entity"."hasPurchased", "reason"."reasons", "reason"."verbose" FROM public."deleted_user_entity" as "entity" left join public."delete_account_reason" as "reason" on "entity"."id" = "reason"."id" inner join public."Users" as "Users" on "entity"."userId" = "Users"."id" where "entity"."updatedAt" > current_date-1'
    
  }
}
# filter { 
#   mutate { 
#     remove_field => ["password", "address"] 
#   } 
# }


output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    # action => "create"
    index => "platform-userdeleteinfo"
    document_id => "%{id}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}