input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST}/pika"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "0 */10 * * * *"
    statement => 'SELECT * FROM public."daily_statement" where "date" = current_date-1'
    # statement => 'SELECT * FROM public."daily_statement"'
  }
}
output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    action => "create"
    index => "platform-daily_statement"
    document_id => "%{date}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}