input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST}/pika"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "20 */10 * * * *"
    # statement => 'SELECT "id","createdAt","updatedAt","deletedAt","userId","template" FROM public."Resumes"'
    statement => 'SELECT "id","createdAt","updatedAt","deletedAt","userId","template" FROM public."Resumes" where "updatedAt" > current_date-1'
    
  }
}
# filter { 
#   mutate { 
#     remove_field => ["password", "address"] 
#   } 
# }


output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    # action => "create"
    index => "platform-resumeinfo"
    document_id => "%{id}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}