input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST}/project_management_tool"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "15 */10 * * * *"
    #schedule => "30 * * * * *"
    # statement => 'SELECT * FROM public."WorkRoles"'
    # statement => 'select "User"."updatedAt", "User"."id", "User"."email", "Role"."role" from "Users" as "User" left join "WorkRoles" as "Role" on "User"."id" = "Role"."userId" where "User"."updatedAt" > current_date-1'
    statement => 'select * from public."Client" where "updatedAt" > current_date-1'
    #statement => 'SELECT * FROM public."Client"'
  }
}
# filter { 
#   mutate { 
#     remove_field => ["password", "address"] 
#   } 
# }

output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    # action => "create"
    index => "platform-pmt-client"
    document_id => "%{id}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}