input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST}/pika"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_class => "org.postgresql.Driver"
    # schedule => "20 * * * * *"
    schedule => "20 */5 * * * *"
    # statement => 'SELECT "deposit".*, "user"."email", "credit"."creditCode","code"."amount" FROM public."Deposit" as "deposit" LEFT JOIN public."Users" as "user" on "user"."id" = "deposit"."userId" LEFT JOIN public."Credits" as "credit" on "credit"."depositId" = "deposit"."id" LEFT JOIN public."CreditCodes" as "code" on "code"."code" = "credit"."creditCode"'
    statement => 'SELECT "deposit".*, "user"."email", "credit"."creditCode","code"."amount" FROM public."Deposit" as "deposit" LEFT JOIN public."Users" as "user" on "user"."id" = "deposit"."userId" LEFT JOIN public."Credits" as "credit" on "credit"."depositId" = "deposit"."id" LEFT JOIN public."CreditCodes" as "code" on "code"."code" = "credit"."creditCode" where "deposit"."updatedAt" > current_date -1'
    
    
  }
}

output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    # action => "create"
    index => "platform-creditinfo"
    document_id => "%{id}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}