input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST}/project_management_tool"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "15 */10 * * * *"
    #schedule => "30 * * * * *"
    statement => 'SELECT "id" ,"createdAt" ,"updatedAt" ,"userId" ,"serialNumber" ,"quotedAt" ,"orderedAt" ,"status" ,"name" ,"description" ,"category" ,"expertise" ,"clientId" ,"clientInfo","contactInfo","email" ,"telephone" ,"mobilePhone" ,"orderDueTimeZone" ,"orderDueAt" ,"fax"  FROM public."Project" where "updatedAt" > current_date-1'
    #statement => 'SELECT "id" ,"createdAt" ,"updatedAt" ,"userId" ,"serialNumber" ,"quotedAt" ,"orderedAt" ,"status" ,"name" ,"description" ,"category" ,"expertise" ,"clientId","clientInfo","contactInfo","email" ,"telephone" ,"mobilePhone" ,"orderDueTimeZone" ,"orderDueAt" ,"fax"  FROM public."Project"'
  }
}
# filter { 
#   mutate { 
#     remove_field => ["password", "address"] 
#   } 
# }

output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    # action => "create"
    index => "platform-pmt-project"
    # document_id => "%{userid}"
    document_id => "%{id}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}