input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST}/pika"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "0 */5 * * * *"
    # schedule => "30 * * * * *"
    # statement => 'SELECT "role".*, "user"."email" FROM public.certificated_role_entity as "role" left join public."Users" as "user" on "user"."id" = "role"."userId"'
    statement => 'SELECT "role".*, "user"."email" FROM public.certificated_role_entity as "role" left join public."Users" as "user" on "user"."id" = "role"."userId" where "role"."updatedAt" > current_date-1'
    
  }
}

output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    # action => "create"
    index => "platform-freelancerroleinfo"
    document_id => "%{id}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}