input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST}/pika"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_class => "org.postgresql.Driver"
    # schedule => "20 * * * * *"
    schedule => "20 */5 * * * *"
    statement => 'SELECT "subtask"."id","subtask"."createdAt","subtask"."updatedAt","subtask"."deletedAt","subtask"."type","subtask"."taskId","subtask"."userId","user"."email","subtask"."dueAt","subtask"."submittedAt","subtask"."startedAt" FROM public."subtask_entity" as "subtask" LEFT JOIN public."Users" as "user" on "user"."id" = "subtask"."userId" where "subtask"."updatedAt" > current_date -1'
    # statement => 'SELECT "subtask"."id","subtask"."createdAt","subtask"."updatedAt","subtask"."deletedAt","subtask"."type","subtask"."taskId","subtask"."userId","user"."email","subtask"."dueAt","subtask"."submittedAt","subtask"."startedAt" FROM public."subtask_entity" as "subtask" LEFT JOIN public."Users" as "user" on "user"."id" = "subtask"."userId"'
    
    
  }
}

output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    # action => "create"
    index => "platform-subtaskinfo"
    document_id => "%{id}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}