input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST}/pika"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "10 */10 * * * *"
    statement => 'SELECT "id","createdAt","updatedAt","title","dueAt","status","userId","assignedReviewerId","videoId","submittedAt","type","reviewDueAt","comment","advice","qp","grammarExaminationId","reviewedAt","sourceLanguageCode","targetLanguageCode" FROM public.translation_examination where "updatedAt" > current_date-1'
    # statement => 'SELECT "id","createdAt","updatedAt","title","dueAt","status","userId","assignedReviewerId","videoId","submittedAt","type","reviewDueAt","comment","advice","qp","grammarExaminationId","reviewedAt","sourceLanguageCode","targetLanguageCode" FROM public.translation_examination'
    
  }
}

output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    # action => "create"
    index => "platform-certification-translationinfo"
    document_id => "%{id}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}