input {
  jdbc {
    jdbc_connection_string =>"jdbc:postgresql://${DB_HOST}/stt"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASS}"
    jdbc_driver_class => "org.postgresql.Driver"
    # schedule => "20 * * * * *"
    schedule => "20 */5 * * * *"
    statement => 'SELECT "id","createdAt","taskType","audioId","sourceLangCode","targetLangCode","elapsedTime","taskStatus","publicUrl","userSubUpload","subtitlePath","taskServiceName","isAutoAll","isHub","subtaskId","subtaskType","taskId","userId" FROM public.core_api_task where "taskStatus" between 311 and 313'
    # statement => 'SELECT "id","createdAt","taskType","audioId","sourceLangCode","targetLangCode","elapsedTime","taskStatus","publicUrl","userSubUpload","subtitlePath","taskServiceName","isAutoAll","isHub","subtaskId","subtaskType","taskId","userId" FROM public.core_api_task'
    
    
  }
}

output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    # action => "create"
    index => "platform-sttinfo"
    document_id => "%{id}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
  }
}