input {
  s3 {
    access_key_id => "AKIA2YTDNGRR56C443VH"
    secret_access_key => "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"
    region => "ap-northeast-2"
    bucket => "plunet-csv"
    prefix => "202204/"
    interval => 300
    additional_settings => {
      force_path_style => true
      follow_redirects => false
    }
  }
}
filter {
  csv {
    separator => ";"
    columns => ["Quote no.","Quote date","Expiry","Lead time","Description","Status","Customer","Final price","Currencies","Work volume","Project manager","Project name","Area of Expertise","Changed into order on","Contact persons","Project status","Service Type","Source language","Target language","Project type","Price in selected currency","Currencies","Gross quantity","Project category","Date rejected","Deadline (quote)"]
    # columns => ["Orders","Order date","Customer","Job Type","Number of titles","Project name","Status","Final price","Currencies","Price in selected currency","Currencies","Work volume","Gross quantity","Net quantity","Notes","Budget","Currencies","Area of Expertise (Project)","Project manager","Due date","Revenue from"]
    convert => {
      "Final price" => "integer"
      "Price in selected currency" => "integer"
      "Gross quantity" => "integer"
      "Lead time" => "integer"
    }
  }
  date {
    match => [ "Expiry", "MM/dd/yy" ]
    target => "Expiry"
  }
  # date {
  #   match => [ "Order date", "MM/dd/yy" ]
  #   target => "Order date"
  # }
  mutate {
    remove_field => ["message","event"]
  }
}
output {
  elasticsearch {
    hosts => ["https://gloz-47a7f3.es.ap-northeast-2.aws.elastic-cloud.com:443"]
    action => "create" 
    index => "plunet_orderlist"
    document_id => "%{Quote no.}"
    user => "logstash"
    password => "L3h9pdSXsw8neNw"
  }
}